FROM apache/spark-py:v3.3.0

WORKDIR /app

COPY src/spark_transform.py .
COPY src/logger_utils.py .

USER root
RUN apt-get update && apt-get install -y python3 python3-pip curl

# Install boto3 and python-json-logger
RUN python3 -m pip install boto3 python-json-logger

RUN mkdir -p /opt/spark/jars && \
    curl -L -o /opt/spark/jars/hadoop-aws-3.2.2.jar https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.2.2/hadoop-aws-3.2.2.jar && \
    curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.11.1026.jar https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.1026/aws-java-sdk-bundle-1.11.1026.jar

ENTRYPOINT ["/opt/spark/bin/spark-submit", "/app/spark_transform.py"]
